<html>
<head>
    <title>
    Email sending
    </title>
    <style>
        header{
            background-color:darkseagreen;
            margin: -50 px;
            padding: 10px;
            height: 100px;
        } 
        
        
        
        section{
             background-color: cadetblue;
            margin: 10 px;
            padding: 10px;
            width:300;
           font-style: normal;
            float:left;
            height: 500px;
        }
        p{
            color: aliceblue;
        }
        aside{
            float: left;
            background-color: lightgray;
            margin:-10px;
            padding: 10px;
            width:700px;
            height:550px;
        }
        #g1{
            background-color: yellow;
            color: green;
            margin: 10px;
            width: 300px;
            height:50px;
            padding: 10;
        } #btn{
            background-color: yellow;
            color: green;
        }
        #n1{
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            
        }
         #n1{
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            
        }
         #com{
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            
        }
         #em{
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            
        } #ph{
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            
        }
        textarea{
            background-color: blue;
           color: white;
            
            
        }
        
    </style>
	<script>
	
	
	</script>
    </head>
    <body>
        <header>
       
        </header>
     <section>
        <h1>phone </h1> <br>
        <p> (238)567</p>
        <h1>tula </h1> <br>
        <p> (238)567</p>
        <h1>Fax </h1> <br>
        <p> 238567</p>
        <h1>Email </h1> <br>
        <p> nim@gmail.com</p>
     <p> bu@gmail.com</p>
        
        </section>
        <aside>
            
        <form>
          <p id="g1">  Send us some electronic mail  </p>
           Your name:<input type="text" id="n1" required><br>
           company name:<input type="text" id="com" required><br>
           Email id:<input type="text"id="em"  required><br>
           phone:<input type="text" id="ph" required><br>
           Message:<textarea id="t1">
             </textarea><br><br><br><br>
                <tr><td>  ....................................................<input type="button" id="btn" value="send"> </td></tr>
          </form>
                
        </aside>
    
    </body>
</html>